<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:padding="25dp"
    android:background="@color/oceanblue"
    >

    <TextView
        android:id="@+id/txt_addform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Title"
        android:text="Tambah Makanan"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsmedium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_edit_waktu_makanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_addform">

        <TextView
            android:id="@+id/txt_nama_makanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Makanan"
            style="@style/txttviewinput"
            />

        <EditText
            android:id="@+id/edit_nama_makanan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_nama_makanan"
            android:hint="Masukkan Nama Makan"
            android:textAlignment="textStart"
            style="@style/Input"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_jumlah_kalori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_edit_waktu_makanan">

        <TextView
            android:id="@+id/txt_jumlah_kalori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Kalori"
            style="@style/txttviewinput"
            />

        <EditText
            android:id="@+id/edit_jumlah_kalori"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_jumlah_kalori"
            android:hint="Masukkan Jumlah Kalori"
            style="@style/Input"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btn_back"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Kembali"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_edit"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="25dp"
        android:text="Simpan Makanan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        />


</androidx.constraintlayout.widget.ConstraintLayout>