<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/txt_view_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Register"
            style="@style/Title"
            />

        <EditText
            android:id="@+id/edit_txt_username_register"
            style="@style/Input"
            android:hint="Username" />

        <EditText
            android:id="@+id/edit_txt_email_register"
            style="@style/Input"
            android:hint="Email" />

        <EditText
            android:id="@+id/edit_txt_target_calorie"
            style="@style/Input"
            android:hint="Target Kalori Harian" />

        <EditText
            android:id="@+id/edit_txt_height"
            style="@style/Input"
            android:hint="Tinggi Badan" />

        <EditText
            android:id="@+id/edit_txt_weight"
            style="@style/Input"
            android:hint="Berat Badan" />

        <EditText
            android:id="@+id/edit_txt_password_register"
            style="@style/Input"
            android:inputType="textPassword"
            android:hint="Password"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_register"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:checked="false" />

            <TextView
                android:id="@+id/txt_checking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="By checking the box you agree to our"
                android:textSize="11sp"
                android:fontFamily="@font/poppinsmedium"/>

            <TextView
                android:id="@+id/txt_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Terms"
                android:textColor="@color/blue"
                android:textSize="11sp"
                android:fontFamily="@font/poppinsmedium"/>

            <TextView
                android:id="@+id/txt_and"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" and"
                android:textSize="11sp"
                android:fontFamily="@font/poppinsmedium"/>

            <TextView
                android:id="@+id/txt_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Conditions"
                android:textColor="@color/blue"
                android:textSize="11dp"
                android:fontFamily="@font/poppinsmedium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textSize="11sp"
                android:fontFamily="@font/poppinsmedium"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_register"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_already"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Have an Account? "
                android:fontFamily="@font/poppinsmedium"/>

            <TextView
                android:id="@+id/txt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Log in"
                android:textColor="@color/blue"
                android:fontFamily="@font/poppinsmedium"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
